<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FundBuyViewController">
            <connections>
                <outlet property="bindBtn" destination="ynx-tc-qsM" id="xdu-PP-4rn"/>
                <outlet property="buyInField" destination="lNC-oJ-bDO" id="Hb8-xW-NMw"/>
                <outlet property="earnLab" destination="jzw-dz-myK" id="0Qe-tY-V9t"/>
                <outlet property="fotgotPasswordBtn" destination="3fT-oN-XP4" id="ki9-Ok-vR2"/>
                <outlet property="immediateBuyBtn" destination="RJo-lD-Ewl" id="tnI-BU-UCj"/>
                <outlet property="quickPayBtn" destination="ieZ-3y-XPn" id="FXM-Vd-1UF"/>
                <outlet property="quickPayImg" destination="PS4-SP-9Zk" id="Szd-2S-dpz"/>
                <outlet property="quickPayLab" destination="8lm-An-Qcr" id="5EI-wb-Yzp"/>
                <outlet property="remainMoneyBtn" destination="Hr8-8a-Dmv" id="Axj-B7-xr2"/>
                <outlet property="remainMoneyImg" destination="oo8-SB-WFn" id="FwS-XJ-gi0"/>
                <outlet property="remainMoneyLab" destination="ss2-Mb-U83" id="qfs-xj-SGH"/>
                <outlet property="trendPasswordField" destination="v3w-xa-Mmq" id="jcE-w4-nrh"/>
                <outlet property="view" destination="iN0-l3-epB" id="mjg-f3-mb4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-LE-euI">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCn-fp-GoQ">
                            <rect key="frame" x="0.0" y="25" width="600" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买入金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqo-M3-xnu">
                                    <rect key="frame" x="15" y="15" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Xr0-eS-ETK"/>
                                        <constraint firstAttribute="width" constant="80" id="fwg-A2-yOg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-oJ-bDO">
                                    <rect key="frame" x="100" y="10" width="485" height="30"/>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sR9-iL-TGU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lNC-oJ-bDO" secondAttribute="trailing" constant="15" id="5Gy-5Q-fdM"/>
                                <constraint firstItem="jqo-M3-xnu" firstAttribute="top" secondItem="kCn-fp-GoQ" secondAttribute="top" constant="15" id="93e-7Y-Ujd"/>
                                <constraint firstAttribute="height" constant="50" id="Wdd-4x-Y1M"/>
                                <constraint firstItem="jqo-M3-xnu" firstAttribute="leading" secondItem="kCn-fp-GoQ" secondAttribute="leading" constant="15" id="YLe-mI-Jro"/>
                                <constraint firstItem="lNC-oJ-bDO" firstAttribute="top" secondItem="kCn-fp-GoQ" secondAttribute="top" constant="10" id="a7C-Xh-e1N"/>
                                <constraint firstItem="lNC-oJ-bDO" firstAttribute="leading" secondItem="jqo-M3-xnu" secondAttribute="trailing" constant="5" id="iiB-ha-rIh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-dz-myK">
                            <rect key="frame" x="20" y="90" width="560" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.192784596" blue="0.27196461290000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rt6-Kc-XTu">
                            <rect key="frame" x="0.0" y="122" width="600" height="123"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkv-Mi-6e4">
                                    <rect key="frame" x="35" y="12" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="fjg-Jz-8sU"/>
                                        <constraint firstAttribute="width" constant="80" id="j1S-8F-D5A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前余额(0.0元)不足以支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-Mb-U83">
                                    <rect key="frame" x="13" y="38" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="g5d-0D-h3o"/>
                                        <constraint firstAttribute="width" constant="200" id="sSi-pe-UWY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpP-wz-GrN">
                                    <rect key="frame" x="0.0" y="61" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6SK-nl-Fb8"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yhempty.png" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-SP-9Zk">
                                    <rect key="frame" x="10" y="67" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="BO3-A5-7Y8"/>
                                        <constraint firstAttribute="width" constant="20" id="Ozv-jI-0gg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快捷支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Br-xz-xpM">
                                    <rect key="frame" x="35" y="67" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="K3O-UN-Qd4"/>
                                        <constraint firstAttribute="height" constant="21" id="rDc-Sx-rpn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lm-An-Qcr">
                                    <rect key="frame" x="10" y="93" width="220" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="ySU-YP-NF6"/>
                                        <constraint firstAttribute="height" constant="30" id="zYh-eg-5vc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yhempty.png" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-SB-WFn">
                                    <rect key="frame" x="10" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Y1V-KT-jBN"/>
                                        <constraint firstAttribute="width" constant="20" id="pPg-3M-Gd7"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr8-8a-Dmv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                    <connections>
                                        <action selector="remainMoneyBtnAction:" destination="-1" eventType="touchUpInside" id="tmu-cd-GwT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-3y-XPn">
                                    <rect key="frame" x="0.0" y="62" width="600" height="61"/>
                                    <connections>
                                        <action selector="quickPayBtnAction:" destination="-1" eventType="touchUpInside" id="ph9-91-E9r"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-tc-qsM">
                                    <rect key="frame" x="505" y="95" width="80" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="4aB-Pf-Ewe"/>
                                        <constraint firstAttribute="width" constant="80" id="AEC-4N-6aS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="我要绑卡">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="bindBtnAction:" destination="-1" eventType="touchUpInside" id="DW4-zM-Fmh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="PS4-SP-9Zk" firstAttribute="top" secondItem="GpP-wz-GrN" secondAttribute="bottom" constant="5" id="04H-tp-S6A"/>
                                <constraint firstItem="GpP-wz-GrN" firstAttribute="leading" secondItem="rt6-Kc-XTu" secondAttribute="leading" id="09h-jr-k7p"/>
                                <constraint firstAttribute="trailing" secondItem="Hr8-8a-Dmv" secondAttribute="trailing" id="4gl-9z-SVE"/>
                                <constraint firstItem="GpP-wz-GrN" firstAttribute="top" secondItem="ss2-Mb-U83" secondAttribute="bottom" constant="2" id="5gk-6g-XVh"/>
                                <constraint firstAttribute="trailing" secondItem="ynx-tc-qsM" secondAttribute="trailing" constant="15" id="91N-Vq-ccW"/>
                                <constraint firstItem="8lm-An-Qcr" firstAttribute="top" secondItem="1Br-xz-xpM" secondAttribute="bottom" constant="5" id="9ro-yX-fqE"/>
                                <constraint firstAttribute="bottom" secondItem="ynx-tc-qsM" secondAttribute="bottom" constant="3" id="Bby-xL-geY"/>
                                <constraint firstItem="ss2-Mb-U83" firstAttribute="leading" secondItem="rt6-Kc-XTu" secondAttribute="leading" constant="13" id="ED0-yd-Fqs"/>
                                <constraint firstItem="GpP-wz-GrN" firstAttribute="top" secondItem="Hr8-8a-Dmv" secondAttribute="bottom" id="J0j-sg-iOR"/>
                                <constraint firstItem="ss2-Mb-U83" firstAttribute="top" secondItem="tkv-Mi-6e4" secondAttribute="bottom" constant="5" id="LKy-lU-0gY"/>
                                <constraint firstAttribute="height" constant="123" id="MqI-gU-bLj"/>
                                <constraint firstAttribute="bottom" secondItem="ieZ-3y-XPn" secondAttribute="bottom" id="Qcr-1i-8Ck"/>
                                <constraint firstAttribute="trailing" secondItem="GpP-wz-GrN" secondAttribute="trailing" id="aUW-Py-jg4"/>
                                <constraint firstItem="ieZ-3y-XPn" firstAttribute="leading" secondItem="rt6-Kc-XTu" secondAttribute="leading" id="d4e-WW-VyA"/>
                                <constraint firstItem="ieZ-3y-XPn" firstAttribute="top" secondItem="GpP-wz-GrN" secondAttribute="bottom" id="d8O-zz-lc4"/>
                                <constraint firstItem="GpP-wz-GrN" firstAttribute="centerY" secondItem="rt6-Kc-XTu" secondAttribute="centerY" id="dfZ-iD-GKs"/>
                                <constraint firstItem="8lm-An-Qcr" firstAttribute="leading" secondItem="PS4-SP-9Zk" secondAttribute="leading" id="e9V-fn-INF"/>
                                <constraint firstItem="oo8-SB-WFn" firstAttribute="top" secondItem="tkv-Mi-6e4" secondAttribute="top" id="eJI-LE-AXb"/>
                                <constraint firstAttribute="trailing" secondItem="ieZ-3y-XPn" secondAttribute="trailing" id="hrK-Zd-6qy"/>
                                <constraint firstItem="Hr8-8a-Dmv" firstAttribute="top" secondItem="rt6-Kc-XTu" secondAttribute="top" id="hxc-YI-0N4"/>
                                <constraint firstItem="1Br-xz-xpM" firstAttribute="top" secondItem="GpP-wz-GrN" secondAttribute="bottom" constant="5" id="jR1-QZ-01r"/>
                                <constraint firstItem="8lm-An-Qcr" firstAttribute="leading" secondItem="oo8-SB-WFn" secondAttribute="leading" id="nlh-yI-O1V"/>
                                <constraint firstItem="8lm-An-Qcr" firstAttribute="leading" secondItem="rt6-Kc-XTu" secondAttribute="leading" constant="10" id="qyK-8L-J8I"/>
                                <constraint firstItem="1Br-xz-xpM" firstAttribute="leading" secondItem="PS4-SP-9Zk" secondAttribute="trailing" constant="5" id="rOJ-K6-yj0"/>
                                <constraint firstItem="tkv-Mi-6e4" firstAttribute="leading" secondItem="oo8-SB-WFn" secondAttribute="trailing" constant="5" id="ujV-TF-eS4"/>
                                <constraint firstItem="Hr8-8a-Dmv" firstAttribute="leading" secondItem="rt6-Kc-XTu" secondAttribute="leading" id="wRL-hE-xnn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s15-KF-eyz">
                            <rect key="frame" x="0.0" y="260" width="600" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3K-wi-tBZ">
                                    <rect key="frame" x="16" y="14" width="130" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="82H-Iy-mGt"/>
                                        <constraint firstAttribute="height" constant="21" id="fMX-v8-hbA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6位交易密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3w-xa-Mmq">
                                    <rect key="frame" x="156" y="10" width="429" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="UGA-SK-pEn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0qE-J2-gRJ"/>
                                <constraint firstItem="x3K-wi-tBZ" firstAttribute="leading" secondItem="s15-KF-eyz" secondAttribute="leading" constant="16" id="1P0-d3-8bc"/>
                                <constraint firstAttribute="trailing" secondItem="v3w-xa-Mmq" secondAttribute="trailing" constant="15" id="OOr-DE-dS7"/>
                                <constraint firstItem="x3K-wi-tBZ" firstAttribute="centerY" secondItem="s15-KF-eyz" secondAttribute="centerY" id="SMY-GJ-PrD"/>
                                <constraint firstItem="v3w-xa-Mmq" firstAttribute="top" secondItem="s15-KF-eyz" secondAttribute="top" constant="10" id="jnO-jA-q9Y"/>
                                <constraint firstItem="v3w-xa-Mmq" firstAttribute="leading" secondItem="x3K-wi-tBZ" secondAttribute="trailing" constant="10" id="nMf-zI-JP8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJo-lD-Ewl">
                            <rect key="frame" x="10" y="365" width="580" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Sq1-Lk-TNj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="确 认 支 付">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="immediateBuyBtnAction:" destination="-1" eventType="touchUpInside" id="FpN-Ro-peM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-oN-XP4">
                            <rect key="frame" x="505" y="315" width="80" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ZbU-gM-wd0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="忘记密码">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fotgotPasswordBtnAction:" destination="-1" eventType="touchUpInside" id="A7D-Le-JXb"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-Dd-ar0">
                            <rect key="frame" x="435" y="415" width="150" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0w0-bv-m8U"/>
                                <constraint firstAttribute="width" constant="150" id="qcC-TM-Veo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="已查阅并同意产品说明书">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-uM-KQ7">
                            <rect key="frame" x="415" y="415" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="gGw-ul-NkN"/>
                                <constraint firstAttribute="height" constant="15" id="nRR-Te-5Up"/>
                            </constraints>
                            <state key="normal" image="gouxuan_xuanzhong.png"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kCn-fp-GoQ" firstAttribute="trailing" secondItem="rt6-Kc-XTu" secondAttribute="trailing" id="4qu-ZF-YhN"/>
                        <constraint firstItem="3sA-Dd-ar0" firstAttribute="leading" secondItem="KKK-uM-KQ7" secondAttribute="trailing" constant="5" id="CvQ-CU-ahY"/>
                        <constraint firstAttribute="trailing" secondItem="rt6-Kc-XTu" secondAttribute="trailing" id="LhN-pP-CJD"/>
                        <constraint firstItem="RJo-lD-Ewl" firstAttribute="leading" secondItem="Ysf-LE-euI" secondAttribute="leading" constant="10" id="NW7-wx-RaL"/>
                        <constraint firstAttribute="bottom" secondItem="RJo-lD-Ewl" secondAttribute="bottom" constant="202" id="Q4B-TY-SP3"/>
                        <constraint firstItem="RJo-lD-Ewl" firstAttribute="centerX" secondItem="Ysf-LE-euI" secondAttribute="centerX" id="Qdh-c5-i0i"/>
                        <constraint firstAttribute="trailing" secondItem="3sA-Dd-ar0" secondAttribute="trailing" constant="15" id="UHO-La-9R7"/>
                        <constraint firstItem="kCn-fp-GoQ" firstAttribute="leading" secondItem="rt6-Kc-XTu" secondAttribute="leading" id="Us6-Wh-t4r"/>
                        <constraint firstItem="RJo-lD-Ewl" firstAttribute="top" secondItem="3fT-oN-XP4" secondAttribute="bottom" constant="21" id="WMV-ES-adK"/>
                        <constraint firstItem="s15-KF-eyz" firstAttribute="top" secondItem="rt6-Kc-XTu" secondAttribute="bottom" constant="15" id="WtT-kD-hFs"/>
                        <constraint firstItem="kCn-fp-GoQ" firstAttribute="top" secondItem="Ysf-LE-euI" secondAttribute="top" constant="25" id="Z7N-43-8iM"/>
                        <constraint firstItem="3fT-oN-XP4" firstAttribute="trailing" secondItem="RJo-lD-Ewl" secondAttribute="trailing" constant="-5" id="bKX-hw-Qxz"/>
                        <constraint firstItem="3sA-Dd-ar0" firstAttribute="top" secondItem="RJo-lD-Ewl" secondAttribute="bottom" constant="10" id="bf7-Hw-Lr5"/>
                        <constraint firstItem="jzw-dz-myK" firstAttribute="top" secondItem="kCn-fp-GoQ" secondAttribute="bottom" constant="15" id="enJ-7G-I3Q"/>
                        <constraint firstItem="jzw-dz-myK" firstAttribute="leading" secondItem="Ysf-LE-euI" secondAttribute="leading" constant="20" id="etg-Fv-WXh"/>
                        <constraint firstItem="3fT-oN-XP4" firstAttribute="top" secondItem="s15-KF-eyz" secondAttribute="bottom" constant="5" id="g1z-S8-4AR"/>
                        <constraint firstItem="s15-KF-eyz" firstAttribute="centerX" secondItem="RJo-lD-Ewl" secondAttribute="centerX" id="hjh-ev-Xpt"/>
                        <constraint firstItem="s15-KF-eyz" firstAttribute="leading" secondItem="Ysf-LE-euI" secondAttribute="leading" id="l9V-DH-ybV"/>
                        <constraint firstItem="s15-KF-eyz" firstAttribute="trailing" secondItem="rt6-Kc-XTu" secondAttribute="trailing" id="tjk-SA-6VW"/>
                        <constraint firstItem="rt6-Kc-XTu" firstAttribute="top" secondItem="jzw-dz-myK" secondAttribute="bottom" constant="15" id="ujH-nZ-wRz"/>
                        <constraint firstItem="kCn-fp-GoQ" firstAttribute="centerX" secondItem="jzw-dz-myK" secondAttribute="centerX" id="xKH-sx-WBN"/>
                        <constraint firstItem="KKK-uM-KQ7" firstAttribute="top" secondItem="RJo-lD-Ewl" secondAttribute="bottom" constant="10" id="yag-AF-Q5B"/>
                        <constraint firstItem="rt6-Kc-XTu" firstAttribute="leading" secondItem="s15-KF-eyz" secondAttribute="leading" id="yge-E5-ScF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ysf-LE-euI" secondAttribute="trailing" id="7MJ-5g-qgK"/>
                <constraint firstItem="Ysf-LE-euI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MZC-HY-wMq"/>
                <constraint firstAttribute="bottom" secondItem="Ysf-LE-euI" secondAttribute="bottom" id="rf6-el-zYb"/>
                <constraint firstItem="Ysf-LE-euI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w3c-9h-qay"/>
            </constraints>
            <point key="canvasLocation" x="200" y="149"/>
        </view>
    </objects>
    <resources>
        <image name="gouxuan_xuanzhong.png" width="21" height="21"/>
        <image name="icon_yhempty.png" width="20" height="20"/>
    </resources>
</document>
