<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetLoginPasswordViewController">
            <connections>
                <outlet property="nPassword" destination="ONu-sg-u2z" id="zX2-nJ-7MH"/>
                <outlet property="password" destination="dWZ-bF-Szk" id="iyV-Pg-3dP"/>
                <outlet property="phoneNum" destination="fWS-TC-V1e" id="Sfz-9H-dSK"/>
                <outlet property="submitBtn" destination="09Q-Em-nVK" id="JRu-M9-eo7"/>
                <outlet property="verificationBtn" destination="0cO-dx-ppC" id="Nv3-O9-UHh"/>
                <outlet property="verificationNum" destination="AHq-if-cl7" id="xf7-F1-sIa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-dp-82c">
                    <rect key="frame" x="0.0" y="25" width="600" height="160"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoujihao.png" translatesAutoresizingMaskIntoConstraints="NO" id="1ZU-wO-sjq">
                            <rect key="frame" x="10" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="dD1-Vq-Gem"/>
                                <constraint firstAttribute="height" constant="30" id="xIr-FK-gHP"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-TC-V1e">
                            <rect key="frame" x="50" y="5" width="535" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Lx8-RJ-aAn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGf-Mz-yVY">
                            <rect key="frame" x="0.0" y="39" width="600" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="O1i-9V-Jr3"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yanzhengma.png" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-nm-Uiu">
                            <rect key="frame" x="10" y="45" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MUt-El-SV5"/>
                                <constraint firstAttribute="width" constant="30" id="sXM-dt-cxv"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-sI-Rp1">
                            <rect key="frame" x="0.0" y="79" width="600" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ozn-hn-ghb"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findbackpass" translatesAutoresizingMaskIntoConstraints="NO" id="TUC-qR-X7N">
                            <rect key="frame" x="10" y="85" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="2UU-lk-uAa"/>
                                <constraint firstAttribute="height" constant="30" id="oVP-hd-fBL"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-dx-ppC">
                            <rect key="frame" x="500" y="48" width="90" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="B5R-nd-qdv"/>
                                <constraint firstAttribute="height" constant="25" id="Rlg-Uo-S4o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="verificationBtnAction:" destination="-1" eventType="touchUpInside" id="NB3-QP-2uU"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的6-18位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWZ-bF-Szk">
                            <rect key="frame" x="50" y="85" width="535" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="742-xw-0LR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66o-2e-gEd">
                            <rect key="frame" x="0.0" y="119" width="600" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1RT-Ak-R0E"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findbackpass" translatesAutoresizingMaskIntoConstraints="NO" id="39Z-M2-wIp">
                            <rect key="frame" x="10" y="125" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HuC-uf-bqN"/>
                                <constraint firstAttribute="width" constant="30" id="Yej-QK-ByM"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-if-cl7">
                            <rect key="frame" x="50" y="45" width="440" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="VAc-29-dI3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的6-18位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-sg-u2z">
                            <rect key="frame" x="50" y="125" width="535" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fOO-iN-3t3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="AHq-if-cl7" firstAttribute="leading" secondItem="jTZ-nm-Uiu" secondAttribute="trailing" constant="10" id="1n3-f4-VRa"/>
                        <constraint firstItem="ONu-sg-u2z" firstAttribute="leading" secondItem="39Z-M2-wIp" secondAttribute="trailing" constant="10" id="3Kd-bf-Uns"/>
                        <constraint firstItem="dWZ-bF-Szk" firstAttribute="leading" secondItem="TUC-qR-X7N" secondAttribute="trailing" constant="10" id="44J-kh-2Ic"/>
                        <constraint firstAttribute="trailing" secondItem="ONu-sg-u2z" secondAttribute="trailing" constant="15" id="5Q3-Bl-QqF"/>
                        <constraint firstItem="39Z-M2-wIp" firstAttribute="top" secondItem="66o-2e-gEd" secondAttribute="bottom" constant="5" id="9We-gE-xR8"/>
                        <constraint firstItem="fWS-TC-V1e" firstAttribute="top" secondItem="BVE-dp-82c" secondAttribute="top" constant="5" id="C4g-3S-5be"/>
                        <constraint firstItem="66o-2e-gEd" firstAttribute="top" secondItem="Xtn-sI-Rp1" secondAttribute="bottom" constant="39" id="D6r-FH-CP9"/>
                        <constraint firstItem="Xtn-sI-Rp1" firstAttribute="leading" secondItem="BVE-dp-82c" secondAttribute="leading" id="D6x-t5-tQv"/>
                        <constraint firstAttribute="trailing" secondItem="dWZ-bF-Szk" secondAttribute="trailing" constant="15" id="E7n-Ia-mU6"/>
                        <constraint firstItem="jTZ-nm-Uiu" firstAttribute="leading" secondItem="BVE-dp-82c" secondAttribute="leading" constant="10" id="FUN-9k-aQj"/>
                        <constraint firstItem="AHq-if-cl7" firstAttribute="top" secondItem="CGf-Mz-yVY" secondAttribute="bottom" constant="5" id="Jin-rK-2HE"/>
                        <constraint firstItem="Xtn-sI-Rp1" firstAttribute="top" secondItem="CGf-Mz-yVY" secondAttribute="bottom" constant="39" id="N1V-fw-dK5"/>
                        <constraint firstItem="1ZU-wO-sjq" firstAttribute="leading" secondItem="BVE-dp-82c" secondAttribute="leading" constant="10" id="N3X-lb-2ht"/>
                        <constraint firstAttribute="trailing" secondItem="66o-2e-gEd" secondAttribute="trailing" id="Opw-Ft-jSr"/>
                        <constraint firstAttribute="trailing" secondItem="fWS-TC-V1e" secondAttribute="trailing" constant="15" id="PG3-gq-BO5"/>
                        <constraint firstItem="39Z-M2-wIp" firstAttribute="leading" secondItem="BVE-dp-82c" secondAttribute="leading" constant="10" id="Pnf-Ex-zZ6"/>
                        <constraint firstItem="TUC-qR-X7N" firstAttribute="top" secondItem="Xtn-sI-Rp1" secondAttribute="bottom" constant="5" id="TIT-GJ-ofB"/>
                        <constraint firstAttribute="trailing" secondItem="Xtn-sI-Rp1" secondAttribute="trailing" id="VBN-ZV-oKP"/>
                        <constraint firstItem="dWZ-bF-Szk" firstAttribute="top" secondItem="Xtn-sI-Rp1" secondAttribute="bottom" constant="5" id="XKJ-Ha-kV9"/>
                        <constraint firstItem="CGf-Mz-yVY" firstAttribute="top" secondItem="BVE-dp-82c" secondAttribute="top" constant="39" id="aXH-me-c9n"/>
                        <constraint firstAttribute="trailing" secondItem="CGf-Mz-yVY" secondAttribute="trailing" id="bPq-Uq-ZtO"/>
                        <constraint firstItem="0cO-dx-ppC" firstAttribute="leading" secondItem="AHq-if-cl7" secondAttribute="trailing" constant="10" id="bem-jd-bvF"/>
                        <constraint firstItem="CGf-Mz-yVY" firstAttribute="leading" secondItem="BVE-dp-82c" secondAttribute="leading" id="cl7-O3-0SP"/>
                        <constraint firstItem="jTZ-nm-Uiu" firstAttribute="top" secondItem="CGf-Mz-yVY" secondAttribute="bottom" constant="5" id="ePr-Km-CB0"/>
                        <constraint firstItem="TUC-qR-X7N" firstAttribute="leading" secondItem="BVE-dp-82c" secondAttribute="leading" constant="10" id="gXK-nz-jFo"/>
                        <constraint firstAttribute="height" constant="160" id="jTt-QL-3cP"/>
                        <constraint firstItem="1ZU-wO-sjq" firstAttribute="top" secondItem="BVE-dp-82c" secondAttribute="top" constant="5" id="nBT-f4-hR3"/>
                        <constraint firstItem="0cO-dx-ppC" firstAttribute="top" secondItem="CGf-Mz-yVY" secondAttribute="bottom" constant="8" id="qmQ-nz-EYz"/>
                        <constraint firstAttribute="trailing" secondItem="0cO-dx-ppC" secondAttribute="trailing" constant="10" id="rc8-U6-SSh"/>
                        <constraint firstItem="ONu-sg-u2z" firstAttribute="top" secondItem="66o-2e-gEd" secondAttribute="bottom" constant="5" id="rnO-Nv-ud8"/>
                        <constraint firstItem="fWS-TC-V1e" firstAttribute="leading" secondItem="1ZU-wO-sjq" secondAttribute="trailing" constant="10" id="rpK-4s-mz2"/>
                        <constraint firstItem="66o-2e-gEd" firstAttribute="leading" secondItem="BVE-dp-82c" secondAttribute="leading" id="wUq-pp-ZRz"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-Em-nVK">
                    <rect key="frame" x="10" y="225" width="580" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ong-al-cBt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确 认 提 交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="submitBtnAction:" destination="-1" eventType="touchUpInside" id="FPR-8a-ouq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BVE-dp-82c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="Ein-PG-DqV"/>
                <constraint firstItem="09Q-Em-nVK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Izf-sT-BZE"/>
                <constraint firstAttribute="trailing" secondItem="09Q-Em-nVK" secondAttribute="trailing" constant="10" id="RQZ-WT-cBO"/>
                <constraint firstItem="BVE-dp-82c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZAS-gx-ZEC"/>
                <constraint firstItem="09Q-Em-nVK" firstAttribute="top" secondItem="BVE-dp-82c" secondAttribute="bottom" constant="40" id="jN3-Ey-Ug8"/>
                <constraint firstAttribute="trailing" secondItem="BVE-dp-82c" secondAttribute="trailing" id="jwJ-I9-cJf"/>
            </constraints>
            <point key="canvasLocation" x="330" y="355"/>
        </view>
    </objects>
    <resources>
        <image name="findbackpass" width="51" height="51"/>
        <image name="icon_shoujihao.png" width="36" height="36"/>
        <image name="icon_yanzhengma.png" width="36" height="36"/>
    </resources>
</document>
