//
//  wangmajinrong.pch
//  wangmajinrong
//
//  Created by 1 & 0 on 15/6/18.
//  Copyright (c) 2015年 Baimifan. All rights reserved.
//

#ifndef wangmajinrong_wangmajinrong_pch
#define wangmajinrong_wangmajinrong_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IOS8 ([[[UIDevice currentDevice] systemVersion] doubleValue] >=8.0 ? YES : NO)

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define NAVBARCOLOR [UIColor colorWithRed:206/255.0 green:0/255.0 blue:2/255.0 alpha:1.0]
//#define NAVBARCOLOR [UIColor colorWithRed:0/255.0 green:105/255.0 blue:173/255.0 alpha:1.0]

#define YEARCOLOR [UIColor colorWithRed:172/255.0 green:53/255.0 blue:39/255.0 alpha:1.0]
//#define NEWYEARCOLOR [UIColor colorWithRed:219/255.0 green:66/255.0 blue:60/255.0 alpha:1.0]
#define NEWYEARCOLOR [UIColor colorWithRed:240/255.0 green:45/255.0 blue:49/255.0 alpha:1.0]

#define COLOR_WITH_HEX(hexValue) [UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16)) / 255.0 green:((float)((hexValue & 0xFF00) >> 8)) / 255.0 blue:((float)(hexValue & 0xFF)) / 255.0 alpha:1.0f]


#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif



#import <UIKit/UIKit.h>
#import "Comment.h"
#import "UserInfoModel.h"

#import "SingletonManager.h"

#import "AFNetworking.h"
#import <zlib.h>
#import "NetManager.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "MJRefresh.h"

#import <ShareSDK/ShareSDK.h>

#import "MJExtension.h"

#import "SharedManager.h"
#import "Masonry.h"
#import "UIButton+Block.h"
#import "UIAlertView+Block.h"

#import "UIButton+Extension.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import <MMPopupView/MMSheetView.h>
#import <MMPopupView/MMAlertView.h>
#import <SSKeychainQuery.h>
#import <SSKeychain.h>
//友盟app使用情况统计
#import "UMMobClick/MobClick.h"
//获取真机机型
#import "UIDeviceHardware.h"

#endif
