//
//  wangmajinrong.pch
//  wangmajinrong
//
//  Created by 1 & 0 on 15/6/18.
//  Copyright (c) 2015年 Baimifan. All rights reserved.
//

#ifndef wangmajinrong_wangmajinrong_pch
#define wangmajinrong_wangmajinrong_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif



#import <UIKit/UIKit.h>
#import "Comment.h"
#import "UserInfoModel.h"

#import "SingletonManager.h"

#import "AFNetworking.h"
#import <zlib.h>
#import "NetManager.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "MJRefresh.h"

#import <ShareSDK/ShareSDK.h>

#import "MJExtension.h"

#import "SharedManager.h"
#import "Masonry.h"

#import "UIButton+Extension.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import <MMPopupView/MMSheetView.h>
#import <MMPopupView/MMAlertView.h>
#import <SSKeychainQuery.h>
#import <SSKeychain.h>

#endif
