<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Bank View Controller-->
        <scene sceneID="MLR-7B-z7N">
            <objects>
                <tableViewController storyboardIdentifier="AddBank" id="JLU-2e-xaP" customClass="AddBankViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mfc-Bx-9hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ZgS-6J-3XI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="0wi-z7-Hpd">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wi-z7-Hpd" id="q65-aa-1l8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入持卡人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-rl-bTs">
                                                    <rect key="frame" x="105" y="7" width="255" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="L2a-5y-K6I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持  卡  人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-OE-GIo">
                                                    <rect key="frame" x="15" y="12" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="UBQ-bz-Pul"/>
                                                        <constraint firstAttribute="height" constant="21" id="xHd-iF-xmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-u7-1rt">
                                                    <rect key="frame" x="15" y="43" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uXK-bo-yBe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rqw-u7-1rt" firstAttribute="leading" secondItem="q65-aa-1l8" secondAttribute="leading" constant="15" id="0Jf-3H-KzP"/>
                                                <constraint firstItem="Yh6-rl-bTs" firstAttribute="leading" secondItem="QY9-OE-GIo" secondAttribute="trailing" constant="10" id="1VJ-4x-gwl"/>
                                                <constraint firstItem="QY9-OE-GIo" firstAttribute="leading" secondItem="q65-aa-1l8" secondAttribute="leading" constant="15" id="H7a-iu-wiO"/>
                                                <constraint firstItem="QY9-OE-GIo" firstAttribute="top" secondItem="q65-aa-1l8" secondAttribute="top" constant="12" id="KBA-JY-eSL"/>
                                                <constraint firstItem="Yh6-rl-bTs" firstAttribute="top" secondItem="q65-aa-1l8" secondAttribute="top" constant="7" id="Phr-SZ-aQR"/>
                                                <constraint firstAttribute="trailing" secondItem="Rqw-u7-1rt" secondAttribute="trailing" id="TVw-Yo-IOM"/>
                                                <constraint firstAttribute="trailing" secondItem="Yh6-rl-bTs" secondAttribute="trailing" constant="15" id="nmq-Iq-lb0"/>
                                                <constraint firstItem="Rqw-u7-1rt" firstAttribute="top" secondItem="q65-aa-1l8" secondAttribute="top" constant="43" id="pJJ-MK-Hft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0PX-sU-a36">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0PX-sU-a36" id="0Wc-FZ-ivT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡        号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRO-rU-Myg">
                                                    <rect key="frame" x="15" y="12" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FZW-Rl-Pte"/>
                                                        <constraint firstAttribute="height" constant="21" id="jOZ-3c-HSg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-qW-f8T">
                                                    <rect key="frame" x="15" y="43" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qqd-TB-g6l"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入银行卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKI-le-VGl">
                                                    <rect key="frame" x="105" y="9" width="255" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KbO-t2-ZTU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L2b-qW-f8T" firstAttribute="leading" secondItem="0Wc-FZ-ivT" secondAttribute="leading" constant="15" id="932-z7-K43"/>
                                                <constraint firstAttribute="trailing" secondItem="L2b-qW-f8T" secondAttribute="trailing" id="PFQ-Dl-gv5"/>
                                                <constraint firstItem="fKI-le-VGl" firstAttribute="leading" secondItem="oRO-rU-Myg" secondAttribute="trailing" constant="10" id="PfJ-9c-O4H"/>
                                                <constraint firstItem="L2b-qW-f8T" firstAttribute="top" secondItem="0Wc-FZ-ivT" secondAttribute="top" constant="43" id="QbH-YH-tVO"/>
                                                <constraint firstAttribute="trailing" secondItem="fKI-le-VGl" secondAttribute="trailing" constant="15" id="iVh-m6-4rG"/>
                                                <constraint firstItem="oRO-rU-Myg" firstAttribute="leading" secondItem="0Wc-FZ-ivT" secondAttribute="leading" constant="15" id="ohq-dG-Ifc"/>
                                                <constraint firstItem="fKI-le-VGl" firstAttribute="top" secondItem="0Wc-FZ-ivT" secondAttribute="top" constant="9" id="sLF-tJ-vDT"/>
                                                <constraint firstItem="oRO-rU-Myg" firstAttribute="top" secondItem="0Wc-FZ-ivT" secondAttribute="top" constant="12" id="sye-PQ-tq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aM8-v7-TLe">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aM8-v7-TLe" id="tmm-ps-ujE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行 名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-aL-E7B">
                                                    <rect key="frame" x="15" y="10" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="i0F-xO-WUm"/>
                                                        <constraint firstAttribute="height" constant="21" id="sWl-0i-F3E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akN-j4-KSo">
                                                    <rect key="frame" x="15" y="43" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Hu7-k1-wDA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择银行名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jry-If-N3k">
                                                    <rect key="frame" x="105" y="7" width="225" height="30"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sj2-8u-Iba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="QuF-G6-tfu" appends="YES" id="hXK-s8-rVb"/>
                                                    </connections>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-MK-ajv">
                                                    <rect key="frame" x="338" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6g6-aK-aw2"/>
                                                        <constraint firstAttribute="width" constant="25" id="SgE-uh-wN0"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="icon_shm"/>
                                                    <connections>
                                                        <action selector="watchBankDetail:" destination="JLU-2e-xaP" eventType="touchUpInside" id="WFD-qg-A5h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Srw-MK-ajv" firstAttribute="centerY" secondItem="tmm-ps-ujE" secondAttribute="centerY" id="12N-nP-h2g"/>
                                                <constraint firstItem="Srw-MK-ajv" firstAttribute="leading" secondItem="jry-If-N3k" secondAttribute="trailing" constant="8" id="3rQ-Vx-mjO"/>
                                                <constraint firstItem="jry-If-N3k" firstAttribute="leading" secondItem="Buk-aL-E7B" secondAttribute="trailing" constant="10" id="80W-LI-59b"/>
                                                <constraint firstItem="Buk-aL-E7B" firstAttribute="leading" secondItem="tmm-ps-ujE" secondAttribute="leading" constant="15" id="Aaj-i6-lrH"/>
                                                <constraint firstItem="akN-j4-KSo" firstAttribute="top" secondItem="tmm-ps-ujE" secondAttribute="top" constant="43" id="NGH-WH-bZV"/>
                                                <constraint firstAttribute="trailing" secondItem="akN-j4-KSo" secondAttribute="trailing" id="ULp-oX-EZn"/>
                                                <constraint firstItem="Buk-aL-E7B" firstAttribute="top" secondItem="tmm-ps-ujE" secondAttribute="top" constant="10" id="Yiz-tg-3JI"/>
                                                <constraint firstItem="jry-If-N3k" firstAttribute="top" secondItem="tmm-ps-ujE" secondAttribute="top" constant="7" id="c88-gX-8fU"/>
                                                <constraint firstItem="akN-j4-KSo" firstAttribute="leading" secondItem="tmm-ps-ujE" secondAttribute="leading" constant="15" id="du5-WJ-bbC"/>
                                                <constraint firstAttribute="trailing" secondItem="Srw-MK-ajv" secondAttribute="trailing" constant="12" id="k8d-fN-nKw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="B19-5b-Z3B">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B19-5b-Z3B" id="fn2-gE-vuI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手   机   号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uea-LS-82x">
                                                    <rect key="frame" x="13" y="10" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Qyy-xd-6lQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入银行预留手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0r-xF-T2m">
                                                    <rect key="frame" x="103" y="5" width="257" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="278-8v-Dm7">
                                                    <rect key="frame" x="15" y="43" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hyp-Zt-bBG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uea-LS-82x" firstAttribute="leading" secondItem="fn2-gE-vuI" secondAttribute="leadingMargin" constant="5" id="EWM-Lg-g7M"/>
                                                <constraint firstAttribute="trailing" secondItem="H0r-xF-T2m" secondAttribute="trailing" constant="15" id="FHl-n5-Uje"/>
                                                <constraint firstItem="H0r-xF-T2m" firstAttribute="top" secondItem="fn2-gE-vuI" secondAttribute="topMargin" constant="-3" id="Gqh-gd-90B"/>
                                                <constraint firstItem="H0r-xF-T2m" firstAttribute="leading" secondItem="uea-LS-82x" secondAttribute="trailing" constant="10" id="eTl-e9-c4K"/>
                                                <constraint firstItem="278-8v-Dm7" firstAttribute="leading" secondItem="fn2-gE-vuI" secondAttribute="leading" constant="15" id="jN9-YX-aDn"/>
                                                <constraint firstItem="uea-LS-82x" firstAttribute="top" secondItem="fn2-gE-vuI" secondAttribute="topMargin" constant="2" id="luc-4z-JkX"/>
                                                <constraint firstAttribute="trailing" secondItem="278-8v-Dm7" secondAttribute="trailing" id="nMI-zk-jdU"/>
                                                <constraint firstItem="uea-LS-82x" firstAttribute="centerY" secondItem="H0r-xF-T2m" secondAttribute="centerY" id="qhJ-bL-sBE"/>
                                                <constraint firstItem="H0r-xF-T2m" firstAttribute="bottom" secondItem="fn2-gE-vuI" secondAttribute="bottomMargin" constant="-1" id="uSs-bg-X8f"/>
                                                <constraint firstItem="278-8v-Dm7" firstAttribute="top" secondItem="fn2-gE-vuI" secondAttribute="top" constant="43" id="yKb-hM-9i1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Mfc-Eg-N01">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mfc-Eg-N01" id="Gg2-Fd-1zY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省份-城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-Za-CNx">
                                                    <rect key="frame" x="15" y="10" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="J5y-wb-5Rf"/>
                                                        <constraint firstAttribute="height" constant="21" id="WcO-cf-TbJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUs-oS-bbc">
                                                    <rect key="frame" x="15" y="43" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Z2y-uC-NFc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择银行卡办理的地区(省市)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vV-Cg-gWb">
                                                    <rect key="frame" x="105" y="7" width="255" height="30"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tyV-u4-sdU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="nDq-Sc-0Qc" appends="YES" id="rIB-e5-KgA"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Dd-Za-CNx" firstAttribute="leading" secondItem="Gg2-Fd-1zY" secondAttribute="leading" constant="15" id="1zv-Ca-Tbo"/>
                                                <constraint firstItem="1vV-Cg-gWb" firstAttribute="top" secondItem="Gg2-Fd-1zY" secondAttribute="top" constant="7" id="2dR-XW-Rp8"/>
                                                <constraint firstItem="eUs-oS-bbc" firstAttribute="leading" secondItem="Gg2-Fd-1zY" secondAttribute="leading" constant="15" id="R9Z-VD-RnK"/>
                                                <constraint firstItem="1vV-Cg-gWb" firstAttribute="leading" secondItem="6Dd-Za-CNx" secondAttribute="trailing" constant="10" id="UNj-d9-L8E"/>
                                                <constraint firstItem="6Dd-Za-CNx" firstAttribute="top" secondItem="Gg2-Fd-1zY" secondAttribute="top" constant="10" id="hlt-dQ-qq4"/>
                                                <constraint firstItem="eUs-oS-bbc" firstAttribute="top" secondItem="Gg2-Fd-1zY" secondAttribute="top" constant="43" id="kkf-4x-NY7"/>
                                                <constraint firstAttribute="trailing" secondItem="eUs-oS-bbc" secondAttribute="trailing" id="ltG-MX-eDU"/>
                                                <constraint firstAttribute="trailing" secondItem="1vV-Cg-gWb" secondAttribute="trailing" constant="15" id="ph1-0p-O7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="K3f-zV-2yn">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3f-zV-2yn" id="RHV-Wz-erb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-bO-6jx">
                                                    <rect key="frame" x="105" y="5" width="160" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="H6j-zT-ysZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36x-id-nzX">
                                                    <rect key="frame" x="275" y="8" width="90" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2ZQ-cG-oRE"/>
                                                        <constraint firstAttribute="width" constant="90" id="fbd-bO-pEL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="yanzhengBtnAction:" destination="JLU-2e-xaP" eventType="touchUpInside" id="o9x-65-b1m"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验   证  码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kw-o8-bpa">
                                                    <rect key="frame" x="15" y="10" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2zj-cX-cJc"/>
                                                        <constraint firstAttribute="width" constant="80" id="fg1-jk-MlU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="36x-id-nzX" secondAttribute="trailing" constant="10" id="EZj-r3-X5f"/>
                                                <constraint firstItem="0kw-o8-bpa" firstAttribute="top" secondItem="RHV-Wz-erb" secondAttribute="top" constant="10" id="KDl-12-VkH"/>
                                                <constraint firstItem="36x-id-nzX" firstAttribute="leading" secondItem="MXu-bO-6jx" secondAttribute="trailing" constant="10" id="U6W-mR-cA0"/>
                                                <constraint firstItem="MXu-bO-6jx" firstAttribute="leading" secondItem="0kw-o8-bpa" secondAttribute="trailing" constant="10" id="X6L-AI-b2V"/>
                                                <constraint firstItem="0kw-o8-bpa" firstAttribute="leading" secondItem="RHV-Wz-erb" secondAttribute="leading" constant="15" id="aEx-LI-ybl"/>
                                                <constraint firstItem="36x-id-nzX" firstAttribute="top" secondItem="RHV-Wz-erb" secondAttribute="top" constant="8" id="q8D-HB-eqN"/>
                                                <constraint firstItem="MXu-bO-6jx" firstAttribute="top" secondItem="RHV-Wz-erb" secondAttribute="top" constant="5" id="u3F-zy-PXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rFa-4a-o1A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="tuv-f5-R5I">
                                        <rect key="frame" x="0.0" y="335" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuv-f5-R5I" id="0jp-gM-UNO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下 一 步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snS-am-YHe">
                                                    <rect key="frame" x="20" y="5" width="335" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lzV-dQ-wvo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="snS-am-YHe" secondAttribute="trailing" constant="20" id="Z6M-hh-k0b"/>
                                                <constraint firstItem="snS-am-YHe" firstAttribute="top" secondItem="0jp-gM-UNO" secondAttribute="top" constant="5" id="koF-hV-KGe"/>
                                                <constraint firstItem="snS-am-YHe" firstAttribute="leading" secondItem="0jp-gM-UNO" secondAttribute="leading" constant="20" id="n37-ex-QYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.3411764705882353" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="600" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JLU-2e-xaP" id="ngH-lj-mVW"/>
                            <outlet property="delegate" destination="JLU-2e-xaP" id="GLM-nx-YgR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bankNameField" destination="jry-If-N3k" id="l40-UV-b8H"/>
                        <outlet property="bankNumField" destination="fKI-le-VGl" id="rfh-5d-3ZF"/>
                        <outlet property="bank_PC" destination="1vV-Cg-gWb" id="aVp-2Q-NtS"/>
                        <outlet property="holdCardField" destination="Yh6-rl-bTs" id="Mer-Wi-C1X"/>
                        <outlet property="nextLab" destination="snS-am-YHe" id="0hO-bV-oXg"/>
                        <outlet property="phoneNumField" destination="H0r-xF-T2m" id="fE7-LZ-Dsd"/>
                        <outlet property="yanzhengBtn" destination="36x-id-nzX" id="2bJ-Eb-JQW"/>
                        <outlet property="yanzhengNum" destination="MXu-bO-6jx" id="WDk-iL-YN2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocr-Bn-3F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QuF-G6-tfu">
                    <connections>
                        <action selector="bankNameTap:" destination="JLU-2e-xaP" id="lAg-fW-kkn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nDq-Sc-0Qc">
                    <connections>
                        <action selector="bank_PCTap:" destination="JLU-2e-xaP" id="5CW-8U-EzH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1087.2" y="-101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_shm" width="21" height="21"/>
    </resources>
</document>
