<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackViewController">
            <connections>
                <outlet property="feedText" destination="L0M-nk-zde" id="npR-8J-25d"/>
                <outlet property="sendBtn" destination="dpv-Uk-N8c" id="uJw-we-dZV"/>
                <outlet property="view" destination="iN0-l3-epB" id="20N-QT-kXe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入你对旺马的问题..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-nk-zde">
                    <rect key="frame" x="10" y="15" width="355" height="120"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="q9K-2q-myS"/>
                    </constraints>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-Uk-N8c">
                    <rect key="frame" x="10" y="175" width="355" height="35"/>
                    <color key="backgroundColor" red="1" green="0.192784596" blue="0.27196461290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="DI3-yS-K7i"/>
                    </constraints>
                    <state key="normal" title="发 送">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sendBtnAction:" destination="-1" eventType="touchUpInside" id="wm3-Ry-xgx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L0M-nk-zde" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="6hO-U5-4Ru"/>
                <constraint firstAttribute="trailing" secondItem="dpv-Uk-N8c" secondAttribute="trailing" constant="10" id="JaH-yY-dCL"/>
                <constraint firstItem="dpv-Uk-N8c" firstAttribute="top" secondItem="L0M-nk-zde" secondAttribute="bottom" constant="40" id="Kwh-4C-qeo"/>
                <constraint firstItem="dpv-Uk-N8c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="j93-ul-y18"/>
                <constraint firstAttribute="trailing" secondItem="L0M-nk-zde" secondAttribute="trailing" constant="10" id="pyN-bQ-Bwm"/>
                <constraint firstItem="L0M-nk-zde" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="wzn-6H-dYy"/>
            </constraints>
            <point key="canvasLocation" x="380" y="300"/>
        </view>
    </objects>
</document>
